{
  "name": "@vandeurenglenn/pubsub-text",
  "version": "0.1.2",
  "description": "Simple data bindings without the need of big frameworks",
  "module": "src/text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "flat": true,
  "license": "MIT",
  "dependencies": {
    "@vandeurenglenn/little-pubsub": "^1.2.1"
  }
}
